brownshouse/Views/AddNewPunchWindow.xaml

<Window x:Class="brownshouse.Views.AddNewPunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Name="window"
        Background="#e5e5e5"
        Title="DIAP - New Punch" Height="460" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    
    
    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Disciplne:"/>
            <ComboBox Width="200" 
                      ItemsSource="{Binding DisciplineList}" 
                      IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Title" SelectedItem="{Binding SelectedDiscipline, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="Unit:"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding UnitsList}"
                      IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedUnit, Mode=OneWayToSource}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="System:"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding SystemsList}" 
                      IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Title" 
                      SelectedItem="{Binding SelectedSystem, Mode=OneWayToSource}"
                      SelectionChanged="ComboBox_SelectionChanged"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="Subsystem:"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding SubsystemsList}"
                      IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Title" 
                      SelectedItem="{Binding SelectedSubsystem, Mode=OneWayToSource}"/>
        </StackPanel>
        <Label Content="Punches:" Margin="0 15 0 0"/>
        <StackPanel Orientation="Horizontal" >
            <Label Content="*Tag code" FontWeight="Normal" Margin="10 0 0 0"/>
            <Label Content="*Priority" Margin="45 0 0 0"  FontWeight="Normal"/>
            <Label Content="*Description" Margin="58 0 0 0"  FontWeight="Normal"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ListBox Width="620" Height="150" ItemsSource="{Binding TagsList, Mode=OneWay}" SelectedItem="{Binding SelectedPunch, Mode=OneWayToSource}" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100" Text="{Binding Tag.Code, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5 0"/>
                            <ComboBox Width="100" Padding="5 7" Margin="0 0 5 0"
                                  ItemsSource="{Binding Source={x:Reference window}, Path=DataContext.PunchesPriorityList}" 
                                  DisplayMemberPath="Priority" 
                                  SelectedItem="{Binding PunchPriority, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="400" Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontWeight="DemiBold" Padding="0" Content="+" VerticalAlignment="Top" Margin="5 0" Command="{Binding AddTagCommand}" Width="30" Height="30"/>
            <Button FontWeight="DemiBold" Padding="0" Content="-" VerticalAlignment="Top" Command="{Binding RemoveTagCommand}" Width="30" Height="30"/>
        </StackPanel>
        <Button FontWeight="DemiBold" Height="30" Width="100" HorizontalAlignment="Left" Content="OK" Command="{Binding OkCommand}"/>
    </StackPanel>
</Window>
