brownshouse/Views/AddNewInspectionRoleWindow.xaml

<Window x:Class="brownshouse.Views.AddNewInspectionRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - New Inspection Role" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    
    
    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Inspection Role:"/>
            <TextBox Width="150" Text="{Binding NewRole, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="Description:"/>
            <TextBox Width="150" Text="{Binding RoleDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="RFI required: "/>
            <CheckBox IsChecked="{Binding RFIIsRequired}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="OK" FontWeight="DemiBold" Height="30" Width="100" HorizontalAlignment="Left" Margin="0 30 0 0" Command="{Binding OkCommand}"/>

    </StackPanel>
</Window>
