brownshouse/Views/AddNewRequestWindow.xaml

<Window x:Class="brownshouse.Views.AddNewRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Name="window"
       
        Background="#e5e5e5"
        Title="DIAP - New Request" Height="565" Width="785">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>


    <StackPanel Margin="15" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="No:"/>
            <Label Content="{Binding RequestNo}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Unit:"/>
            <ComboBox Width="230" ItemsSource="{Binding UnitsList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedUnit, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="System:"/>
            <ComboBox Width="230" ItemsSource="{Binding SystemsList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSystem, Mode=OneWayToSource}" SelectionChanged="ComboBox_SelectionChanged_3"/>
            <Label Width="120" Content="Subsystem:" Margin="25 0 0 0"/>
            <ComboBox Width="230" ItemsSource="{Binding SubsystemsList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSubsystem, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Work:"/>
            <ComboBox Width="230" ItemsSource="{Binding WorksList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Title" SelectedItem="{Binding SelectedWork, Mode=OneWayToSource}" SelectionChanged="ComboBox_SelectionChanged_1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Activity:"/>
            <ComboBox Width="230"
                      ItemsSource="{Binding ActivitiesList}" 
                      IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Title" SelectedItem="{Binding SelectedActivity, Mode=OneWayToSource}" 
                      SelectionChanged="ComboBox_SelectionChanged_2"/>
            <Label Width="120" Content="ITP (Subactivity):" Margin="25 0 0 0"/>
            <ComboBox Width="230" 
                      ItemsSource="{Binding SubactivitiesList}" 
                      IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedSubactivity, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Inspection date:"/>
            <DatePicker Width="230" SelectedDate="{Binding DateToDo}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
            <Label Content="Inspection time:" Width="120" Margin="25 0 0 0"/>
            <Label Content="h:" Margin="0 0 10 0"/>
            <ComboBox HorizontalContentAlignment="Center" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHours}" Width="70" />
            <Label Content="min:" Margin="17 0 10 0"/>
            <ComboBox HorizontalContentAlignment="Center" ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinutess}" Width="70"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Subcontractor:"/>
            <ComboBox Width="230" ItemsSource="{Binding SubcontractorsList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedSubcontractor, Mode=OneWayToSource}"/>
            <Label Width="120" Content="Contractor:" Margin="25 0 0 0"/>
            <ComboBox Width="230" ItemsSource="{Binding ContractorsList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedContractor, Mode=OneWayToSource}"/>
        </StackPanel>

        

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Owner:"/>
            <ComboBox Width="230" ItemsSource="{Binding OwnersList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedOwner, Mode=OneWayToSource}"/>
            <Label Width="120" Content="Third party:" Margin="25 0 0 0"/>
            <ComboBox Width="230" ItemsSource="{Binding ThirdPartiesList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedThirdParty, Mode=OneWayToSource}"/>
        </StackPanel>

        <Label Width="150" Content="Tags:" HorizontalAlignment="Left" Margin="0 10 0 0"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="40" Content="No" FontWeight="Normal" Margin="10 0 0 0"/>
            <Label Width="105" Content="*Code" FontWeight="Normal"/>
            <Label Width="100" Content="Title" FontWeight="Normal"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ListBox HorizontalAlignment="Left" Width="357" Height="180" SelectedItem="{Binding SelectedTag, Mode=OneWayToSource}" ItemsSource="{Binding TagsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="37" Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0" IsEnabled="False"/>
                            <TextBox Width="100" Text="{Binding Code, Mode=TwoWay}" Margin="0 0 5 0"/>
                            <TextBox Width="200" Text="{Binding Title, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontWeight="DemiBold" Padding="0" Margin="10 0 5 0" Content="+" VerticalAlignment="Top" Command="{Binding AddTagCommand}" Width="30" Height="30"/>
            <Button FontWeight="DemiBold" Padding="0" Content="-" VerticalAlignment="Top" Command="{Binding RemoveTagCommand}" Width="30" Height="30"/>
        </StackPanel>

        <Button FontWeight="DemiBold" Height="30" HorizontalAlignment="Left" Width="100" Content="OK" Command="{Binding OkCommand}"/>

    </StackPanel>
</Window>
