brownshouse/Views/AddNewActivityWindow.xaml

<Window x:Class="brownshouse.Views.AddNewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - New Activity" Height="440" Width="800" MinHeight="440" MaxHeight="440" MinWidth="800" MaxWidth="800">
    
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="15">

        <StackPanel Orientation="Horizontal">
            <Label Content="Disciplne:" Width="100"/>
            <ComboBox Width="150" ItemsSource="{Binding DisciplineList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedDiscipline, Mode=OneWayToSource}" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Work:" Width="100"/>
            <ComboBox Width="150" ItemsSource="{Binding WorksList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Title" SelectedItem="{Binding SelectedWork, Mode=OneWayToSource}"/>
        </StackPanel>
        <Label Content="Activities:" Margin="0 15 0 0"/>
        <StackPanel Orientation="Horizontal" >
            <Label Content="*No" FontWeight="Normal" Margin="10 0 0 0"/>
            <Label Content="*Title" Margin="28 0 0 0"  FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox HorizontalAlignment="Left" Width="400" Height="210" ItemsSource="{Binding ActivitiesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedActivity, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Text="{Binding Number}" Margin="5 0 10 0"/>
                            <TextBox Width="320" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="+" FontWeight="DemiBold" VerticalAlignment="Top" Margin="5 0" Padding="0" Command="{Binding AddActivityCommand}" Width="30" Height="30"/>
            <Button Content="-" FontWeight="DemiBold" VerticalAlignment="Top" Padding="0" Command="{Binding RemoveActivityCommand}" Width="30" Height="30"/>
        </StackPanel>

        <Button Content="OK" FontWeight="DemiBold" Height="30" Width="100" HorizontalAlignment="Left" Margin="0 5 0 0" Command="{Binding OkCommand}"/>

    </StackPanel>
</Window>
