brownshouse/Views/AddNewEmployeeWindow.xaml

<Window x:Class="brownshouse.Views.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - New Employee" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <Label Content="Last Name:" Width="120" />
            <TextBox Width="200" Text="{Binding NewLastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <Label Content="First Name:" Width="120" />
            <TextBox Width="200" Text="{Binding NewFirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <Label Width="120" Content="E-mail:"/>
            <TextBox Width="200" Text="{Binding NewMail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <Label Content="Login:" Width="120"/>
            <TextBox Width="200" Text="{Binding NewLogin, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <Label Content="Password:" Width="120"/>
            <PasswordBox Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Margin="0 10" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Top" Height="30" Width="200" Grid.Column="1" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="User role:" Width="120"/>
                <ComboBox  Width="200" ItemsSource="{Binding UsersList}" DisplayMemberPath="Abbreviation" SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}"/>
            </StackPanel>

            <Button Content="OK" FontWeight="DemiBold" Height="30" Width="100" HorizontalAlignment="Left" Margin="0 30 0 0" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
        </StackPanel>
    </StackPanel>
</Window>
