brownshouse/Views/AddNewSystemWindow.xaml

<Window x:Class="brownshouse.Views.AddNewSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - New System" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="System:"/>
            <TextBox Width="250" Text="{Binding NewSystem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Code:"/>
            <TextBox Width="250" Text="{Binding SystemCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="Description:"/>
            <TextBox Width="250" Text="{Binding SystemDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True"/>
        </StackPanel>
        <Button Height="30" Width="100" HorizontalAlignment="Left" Margin="0 15 0 0" Content="OK" Command="{Binding OkCommand}"/>
    </StackPanel>
</Window>
