brownshouse/Views/AddNewSubactivityWindow.xaml

<Window x:Class="brownshouse.Views.AddNewSubactivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - New Subactivity" Height="480" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    
    
    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Content="Disciplne:"/>
            <ComboBox Width="150" ItemsSource="{Binding DisciplineList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedDiscipline, Mode=OneWayToSource}" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="100" Content="Work:"/>
            <ComboBox Width="150" ItemsSource="{Binding WorksList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Title" SelectedItem="{Binding SelectedWork, Mode=OneWayToSource}" SelectionChanged="ComboBox_SelectionChanged_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="100" Content="Activity:"/>
            <ComboBox Width="150" ItemsSource="{Binding ActivitiesList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Title" SelectedItem="{Binding SelectedActivity, Mode=OneWayToSource}"/>
        </StackPanel>
        <Label Content="Sybactivities:" Margin="0 15 0 0"/>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="*No" Width="50" Margin="15 0 0 0" FontWeight="Normal"/>
            <Label Content="*Title" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox HorizontalAlignment="Left" Width="400" Height="200" SelectedItem="{Binding SelectedSubactivity, Mode=OneWayToSource}" ItemsSource="{Binding SubactivitiesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Text="{Binding Number}" Margin="5 0"/>
                            <TextBox Width="335" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="+" VerticalAlignment="Top" Command="{Binding AddSubactivityCommand}" Width="30" Height="30" Padding="0" Margin="5 0"/>
            <Button Content="-" VerticalAlignment="Top" Command="{Binding RemoveSubactivityCommand}" Width="30" Height="30" Padding="0"/>
        </StackPanel>

        <Button Height="30" Width="100" HorizontalAlignment="Left" Content="OK" Command="{Binding OkCommand}"/>
        
    </StackPanel>
</Window>
