brownshouse/Views/AddNewPunchFromRFIWindow.xaml

<Window x:Class="brownshouse.Views.AddNewPunchFromRFIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Name="window"
        Background="#e5e5e5"
        Title="DIAP - New Punch" Height="490" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>


    <StackPanel Orientation="Vertical" Margin="15">        

        <StackPanel Orientation="Horizontal">
            <Label Width="120" Content="RFI No:"/>
            <Label Content="{Binding SelectedRequest.Number, Mode=OneWay}" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="Unit:"/>
            <Label Content="{Binding SelectedRequest.Unit.Title, Mode=OneWay}" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="System:"/>
            <Label Content="{Binding SelectedRequest.Subsyst.Syst.Title, Mode=OneWay}" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="Subsystem:"/>
            <Label Content="{Binding SelectedRequest.Subsyst.Title, Mode=OneWay}" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="120" Content="ITP:"/>
            <Label Content="{Binding SelectedRequest.InspectionTestPlan.Subactivity.Title, Mode=OneWay}" FontWeight="Normal"/>
        </StackPanel>
        <Label Content="Punches:" Margin="0 15 0 0"/>
        <StackPanel Orientation="Horizontal" >
            <Label Content="*Tag code" FontWeight="Normal" Margin="10 0 0 0"/>
            <Label Content="*Priority" Margin="45 0 0 0"  FontWeight="Normal"/>
            <Label Content="*Description" Margin="58 0 0 0"  FontWeight="Normal"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <ListBox Width="620" Height="150" ItemsSource="{Binding TagsList, Mode=OneWay}"
                     HorizontalAlignment="Left"
                     SelectedItem="{Binding SelectedPunch, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100" Text="{Binding Tag.Code}" IsReadOnly="True" Margin="5 0"/>
                            <ComboBox Width="100" Padding="5 7" Margin="0 0 5 0" ItemsSource="{Binding Source={x:Reference window}, Path=DataContext.PunchesPriorityList}" DisplayMemberPath="Priority" SelectedItem="{Binding PunchPriority, Mode=OneWayToSource}"/>
                            <TextBox Width="400" Text="{Binding Description, Mode=OneWayToSource}" Margin="0 0 5 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontWeight="DemiBold" Padding="0" Content="+" VerticalAlignment="Top" Command="{Binding AddPunchCommand}" Margin="5 0" Width="30" Height="30"/>
            <Button FontWeight="DemiBold" Padding="0" Content="-" VerticalAlignment="Top" Command="{Binding RemovePunchCommand}" Width="30" Height="30"/>
        </StackPanel>

        <Button FontWeight="DemiBold" Height="30" Width="100" HorizontalAlignment="Left" Content="OK" Command="{Binding OkCommand}"/>
    </StackPanel>
</Window>
