brownshouse/Views/AddNewSubsystemWindow.xaml

<Window x:Class="brownshouse.Views.AddNewSubsystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - New Subsystem" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    
    
    <StackPanel Orientation="Vertical" Margin="15">

        <StackPanel Orientation="Horizontal">
            <Label Content="System:" Width="100"/>
            <ComboBox Width="100" ItemsSource="{Binding SystemsList}" IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSystem, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Width="55" Content="Code" FontWeight="Normal" Margin="10 0 0 0"/>
            <Label Width="105" Content="*Title" FontWeight="Normal"/>
            <Label Content="*Description" FontWeight="Normal"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ListBox HorizontalAlignment="Left" Width="320" Height="200" SelectedItem="{Binding SelectedSubsystem, Mode=OneWayToSource}" ItemsSource="{Binding SubsystemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Text="{Binding Code}" Margin="5 0 5 0"/>
                            <TextBox Width="100" Text="{Binding Title}"/>
                            <TextBox Width="150" Text="{Binding Description}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="+" VerticalAlignment="Top" Command="{Binding AddSubsystemCommand}" Margin="5 0" Width="30" Height="30" Padding="0"/>
            <Button Content="-" VerticalAlignment="Top" Command="{Binding RemoveSubsystemCommand}" Width="30" Height="30" Padding="0"/>
        </StackPanel>

        <Button Height="30" Width="100" HorizontalAlignment="Left" Margin="0 5 0 0" Padding="0 0" Content="OK" Command="{Binding OkCommand}"/>

    </StackPanel>
</Window>
