brownshouse/Views/ChangePasswordWindow.xaml

<Window x:Class="brownshouse.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - Change Password" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
        
        
    <Grid Margin="10 10">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Old password:" Grid.Column="0" Grid.Row="0"/>
        <PasswordBox PasswordChanged="oldPassword_PasswordChanged" Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Margin="0 10" HorizontalAlignment="Left" Name="oldPassword" VerticalAlignment="Top" Height="30" Width="200" Grid.Column="1" Grid.Row="0"/>
        <Label Content="New password:" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox PasswordChanged="newPassword_PasswordChanged" Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Margin="0 10" HorizontalAlignment="Left" Name="newPassword" VerticalAlignment="Top" Height="30" Width="200" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="Repeat:" Grid.Column="0" Grid.Row="2"/>
        <PasswordBox PasswordChanged="repeatPassword_PasswordChanged" Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Margin="0 10" HorizontalAlignment="Left" Name="repeatPassword" VerticalAlignment="Top" Height="30" Width="200" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Ok" Command="{Binding Path=OkCommand}" Grid.Column="0" Grid.Row="3" Width="100" HorizontalAlignment="Left" Margin="0 10 10 0">
            
            
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0"/>
    </Grid>
</Window>
