brownshouse/Views/ContractorMainWindow.xaml

<Window x:Class="brownshouse.Views.ContractorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem FontSize="13" Height="30" Header="Daily activities">
                <MenuItem Header="New RFI"
                          Command="{Binding AddRFICommand}" Visibility="{Binding ButtonVisibility}"/>
                <MenuItem Header="Close RFI"
                          Command="{Binding RequestsCommand}"/>
                <MenuItem Header="New Punch"
                          Command="{Binding AddPunchCommand}"/>
                <MenuItem Header="Close Punch"
                          Command="{Binding PunchClosingCommand}"/>
            </MenuItem>
            <MenuItem FontSize="13" Height="30"  Header="Settings">
                <MenuItem Header="Change Password"
                          Command="{Binding ChangePasswordCommand}"/>
            </MenuItem>
            <!--<MenuItem FontSize="13" Height="25" Header="ITP Info"/>-->
            <MenuItem FontSize="13" Height="25" Header="Log out" Command="{Binding LogOutCommand}"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="1" Columns="4">
                    <Button Width="150" Content="New RFI" Height="30" Command="{Binding AddRFICommand}"/>
                    <Button Width="150" Content="Close RFI" Height="30" Command="{Binding RequestsCommand}"/>
                    <Button Width="150" Content="New Punch" Height="30" Command="{Binding AddPunchCommand}"/>
                    <Button Width="150" Content="Close Punch" Height="30" Command="{Binding PunchClosingCommand}"/>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding TodayContent, Mode=OneWay}"/>

                <ListView Background="WhiteSmoke" Width="750" Grid.Row="1" Name="listView" ItemsSource="{Binding OpenedRequests}" SelectedItem="{Binding SelectedRequest}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.Columns>
                                <GridViewColumn Header="No" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit.Title}"/>
                                <GridViewColumn Header="ITP" DisplayMemberBinding="{Binding InspectionTestPlan.Subactivity.Title}"/>
                                <GridViewColumn Header="Date Opened" DisplayMemberBinding="{Binding DateOpen}"/>
                                <GridViewColumn Header="Inspection Date" DisplayMemberBinding="{Binding DateToDo}"/>
                                <GridViewColumn Header="Raised By" DisplayMemberBinding="{Binding RaisedByEmployee.LastName}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="listView_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
