brownshouse/Views/ForgotPasswordWindow.xaml

<Window x:Class="brownshouse.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - Forgot Password" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label Width="150" Content="Enter verification code:"/>
            <TextBox Text="{Binding VerificationCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="210"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Content="Verify" Command="{Binding VerifyCommand}" Width="150" Margin="0 30 0 15"/>
        <StackPanel Visibility="{Binding PasswordVisibility, Mode=OneWay}" Orientation="Horizontal" Margin="0 15 0 0">
            <Label Width="150" Content="New password"/>
            <PasswordBox Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left" Name="txtPassword" PasswordChanged="newPassword_PasswordChanged" VerticalAlignment="Top" Width="210"/>
        </StackPanel>
        <StackPanel Visibility="{Binding PasswordVisibility, Mode=OneWay}" Orientation="Horizontal" Margin="0 15">
            <Label Width="150" Content="Repeat password"/>
            <PasswordBox Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left" Name="repeatPassword" PasswordChanged="repeatPassword_PasswordChanged" VerticalAlignment="Top" Width="210"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Content="OK" Margin="0 15 0 0" Command="{Binding OkCommand}" Visibility="{Binding PasswordVisibility, Mode=OneWay}" Width="150"/>
    </StackPanel>
    
</Window>
