brownshouse/Views/LoginWindow.xaml

<Window x:Class="brownshouse.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
     Background="#e5e5e5"
        mc:Ignorable="d"
        Foreground="LightGray"
        FontWeight="SemiBold"
        Title="DIAP - Login" Height="200" Width="355" MaxHeight="200" MaxWidth="355" MinHeight="200" MinWidth="355">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <Grid Margin="10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Login:" Grid.Column="0" Grid.Row="0" />
        <TextBox Margin="0 10" MaxLength="16" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="210" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Height="30" Margin="0 10" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.Row="1"/>
        <Button FontSize="12" IsEnabled="{Binding IsActive}" Content="Ok" Command="{Binding Path=OkCommand}" Grid.Column="0" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="0 10 10 0"
                    CommandParameter="{Binding ElementName=txtPassword}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

            <Button FontSize="12" IsEnabled="{Binding IsActive}" Height="30" Content="Cancel" Command="{Binding CancelCommand}" Width="100" HorizontalAlignment="Left" Margin="0 10 10 0"/>
            <Button FontSize="12" Padding="0" IsEnabled="{Binding IsActive}" Height="30" Command="{Binding ForgotPasswordCommand}" Content="Forgot password" Width="100" HorizontalAlignment="Left" Margin="0 10 0 0"/>


        </StackPanel>

    </Grid>
</Window>
