brownshouse/Views/ProgramMailWindow.xaml

<Window x:Class="brownshouse.Views.ProgramMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        Title="DIAP - Program Mail" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="15">
        <Button HorizontalAlignment="Left" Width="150" Margin="0 0 0 10" Content="Create e-mail" Command="{Binding CreateEmailCommand}" Visibility="{Binding CreateButtonVisibility}"/>
        <Button HorizontalAlignment="Left" Width="150" Content="Edit e-mail" Command="{Binding CreateEmailCommand}" Visibility="{Binding EditButtonVisibility}"/>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Label Width="150" Content="Current e-mail address:"/>
            <TextBox Width="250" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsActive}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="150" Visibility="{Binding PasswordVisibility, Mode=OneWay}" Content="Password:" Grid.Column="0" Grid.Row="1"/>
            <PasswordBox Visibility="{Binding PasswordVisibility, Mode=OneWay}" PasswordChanged="newPassword_PasswordChanged" Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Margin="0 10" HorizontalAlignment="Left" Name="newPassword" VerticalAlignment="Top" Height="30" Width="250"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="150" Visibility="{Binding PasswordVisibility, Mode=OneWay}" Foreground="DarkSlateBlue" FontWeight="DemiBold" Content="Repeat:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <PasswordBox Visibility="{Binding PasswordVisibility, Mode=OneWay}" PasswordChanged="repeatPassword_PasswordChanged" Foreground="#33496d" MaxLength="25" Padding="5 0" VerticalContentAlignment="Center" Margin="0 10" HorizontalAlignment="Left" Name="repeatPassword" VerticalAlignment="Top" Height="30" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Button Width="80" Content="OK" Visibility="{Binding PasswordVisibility, Mode=OneWay}" Command="{Binding OkCommand}" Margin="0 0 10 0"/>
            <Button Width="80" Content="Cancel" Visibility="{Binding PasswordVisibility, Mode=OneWay}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
