brownshouse/Views/Requests.xaml

<Window x:Class="brownshouse.Views.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brownshouse.Views"
        mc:Ignorable="d"
        Background="#e5e5e5"
        WindowState="Maximized"
        Title="DIAP - Requests" Height="500" Width="950">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <DockPanel Margin="15">
        <UniformGrid Columns="4" DockPanel.Dock="Bottom">
            <Button Height="30" Content="Show all open requests" Command="{Binding OpenedRequestsCommand}" Margin="0 0 5 0"/>
            <Button Height="30" Content="Show all requests" Command="{Binding AllRequestsCommand}" Margin="5 0 5 0"/>
            <Button Height="30" Content="Show my requests to do" Command="{Binding MyRequestsCommand}" Margin="5 0 5 0"/>
            <Button Height="30" Content="Show my raised requests" Command="{Binding MyRaisedRequestsCommand}" Margin="5 0 0 0"/>
        </UniformGrid>

        <ListView Name="listView" ItemsSource="{Binding OpenedRequests}" SelectedItem="{Binding SelectedRequest}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="No" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit.Title}"/>
                        <GridViewColumn Header="ITP" DisplayMemberBinding="{Binding InspectionTestPlan.Subactivity.Title}"/>
                        <GridViewColumn Header="Date Opened" DisplayMemberBinding="{Binding DateOpen}"/>
                        <GridViewColumn Header="Inspection Date" DisplayMemberBinding="{Binding DateToDo}"/>
                        <GridViewColumn Header="Raised By" DisplayMemberBinding="{Binding RaisedByEmployee.LastName}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status.Result}"/>
                        <GridViewColumn Header="Subcontractor" DisplayMemberBinding="{Binding AcceptanceSubcontractor.Result}"/>
                        <GridViewColumn Header="Contractor" DisplayMemberBinding="{Binding AcceptanceContractor.Result}"/>
                        <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding AcceptanceOwner.Result}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
    
</Window>
